#access-link.yaml
#Ticket access link sent to clients for guest-only systems where the ticket
#number and email address will trigger an access link sent via email
---
notes: >
  يعرّف هذ القالب الإشعارات للعملاء أن رابط الوصول وصل إلى بريدهم الإلكتروني. رقم التذكرة وعنوان البريد يشغل رابط الوصول.
name: "رابط الوصول للتذكرة [#%{ticket.number}]"
body: >
  <h3><strong>مرحباً %{recipient.name.first},</strong></h3> <div> تم إرسال طلب رابط وصول للتذكرة #%{ticket.number} بالنيابة عنك للدعم الفني في%{url}.<br /> <br /> اتبع الرابط بالأسفل للتأكد من حالة التذكرة #%{ticket.number}.<br /> <br /> <a href="%{recipient.ticket_link}">%{recipient.ticket_link}</a><br /> <br /> في حالة <strong>عدم إنشائك</strong>  للطلب، الرجاء القيام بمسح هذه الرسالة. حسابك لايزال آمن ولم يعط لأحد الحق في الوصول إلى التذكرة. ربما دخل أحدهم بريدك الإلكتروني بالخطأ.<br /> <br /> --<br /> %{company.name} </div>
