#Page template: landing.yaml
#The landing page is served on the front page of the customer portal above
#the two links for creating new tickets and viewing ticket status.
---
notes: >
  تشير صفحة النزول إلى المحتوى الذي يظهر للعميل في البوابة لأول مرة. يعدل القالب المحتوى المشاهد أعلى الرابطين <strong>فتح تذكرة جديدة</strong> و <strong> فحص حالة التذكرة</strong>.
name: النزول
body: >
  <h1>مرحباً بك في مركز الدعم الفني</h1>
  <p>
  من أجل تبسيط طلبات الدعم وتوفير أفضل خدمة لكم, نحن نوفر نظام تذاكر الدعم الفني. كل طلب دعم يتم إسناده لرقم تذكرة فريد، من خلاله يمكنك متابعة سير الطلب والردود الخاصة به على الموقع. نقوم بأرشفة السجلات كاملة لكل طلبات الدعم الخاصة بك حتى تتمكن من الرجوع إليها لاحقاً. تحتاج إلى عنوان بريد إلكتروني صالح لتتمكن من تقديم تذكرة
  </p>
