#Page template: offline.yaml
#The offline page is served to the customer portal when the help desk is
#configured offline in the Admin Panel
---
notes: |
  تظهر "الصفحة دون اتصال" في بوابة العملاء عندما يكون الدعم الفني غير متصل.
name: غير متصل
body: |
  <div><h1>
  <span style="font-size: medium">نظام تذاكر الدعم الفني غير متصل</span>
  </h1>
  <p>.شكراً لك إهتمامك بالإتصال بنا</p>
  <p>.نظام الدعم الفني خارج الخدمة حالياً، يرجى المحاولة في وقت لاحق.</p>
  </div>
