#pwreset-staff.yaml
#Template of the email sent to staff members when using the Forgot My
#Password link
---
notes: >
  يعرّف هذا القالب البريد الإلكتروني المرسل إلى الفريق الذي فتح رابط <strong>نسيت كلمة المرور الخاصة بي</strong> في صفحة تسجيل دخول لوحة تحكم أعضاء الفريق.
name: "إعادة تعيين كلمة المرور لموظفي osTicket"
body: >
  <h3><strong>مرحباً %{staff.name.first},</strong></h3> <div> تم إرسال طلب إعادة تعيين كلمة مرور بالنيابة عنك للدعم الفني على %{url}.<br /> <br />إذا كنت تشعر أن هذا قد حدث خطئاً، قم بحذف هذه الرسالة. حسابك لايزال آمناً ولم يقم أحد بالدخول إليه. إنه ليس مجمداً ولم يتم إعادة تعيين كلمة المرور الخاصة بك.<br /> <br /> اتبع الرابط بالأسفل لتسجيل الدخول للدعم الفني وتغيير كلمة المرور.<br /> <br /> <a href="%{link}">%{link}</a><br /> <br /> <em style="font-size: small">نظام خدمة العملاء</em> <br /> <img src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc" alt="Powered by osTicket" width="126" height="19" style="width: 126px" /> </div>
