#pwreset-client.yaml
#Template of the email sent to clients when using the Forgot My Password
#link on the login page
---
notes: >
  يعرّف هذا القالب البريد الإلكتروني المرسل إلى العملاء الذين قاموا بالضغط على رابط <strong>نسيت كلمة المرور الخاصة بي</strong> في صفحة تسجيل دخول العملاء.
name: "الوصول إلى الدعم الفني %{company.name}"
body: >
  <h3><strong>مرحباً %{user.name.first},</strong></h3> <div> طلب إعادة تعيين كلمة المرور تم إرساله بالنيابة عنك عبر قسم خدمة العملاء في.  %{url}.<br /> <br /> إذا كنت تشعر أن هذا قد حدث خطأً، قم بمسح هذه الرسالة. حسابك لايزال آمناً ولم يعط لأحد صلاحية الدخول إليه. إذا لم يكن مغلقاً ولم يتم إعادة تعيين كلمة المرور. فربما قد دخل أحدهم لبريدك الإلكتروني خطئاً. <br /> <br /> إتبع الرابط بالأسفل لتسجيل الدخول إلى الدعم الفني وقم بتغيير كلمة المرور.<br /> <br /> <a href="%{link}">%{link}</a><br /> <br /> <em style="font-size: small">Your فريق خدمة العملاء<br /> %{company.name}</em> </div>
