#registration-staff.yaml
#Initial (optional) email sent to staff members when accounts are created
#for them in the staff control panel
---
notes: >
  هذا القالب يعرف البريد الإبتدائي المرسل للوكيل عندما يتم إنشاء حساب نيابةً عنهم.(إختياري)
name: "مرحباً بك في osTicket"
body: >
  <h3><strong>مرحباً %{recipient.name.first},</strong></h3> <div> لقد قمنا بإنشاء حساب لك في الدعم الفني الخاص بك على %{url}.<br /> <br /> أرجو اتباع الرابط بالأسفل لتأكيد حسابك والحصول على وصول إلى تذاكرك.<br /> <br /> <a href="%{link}">%{link}</a><br /> <br /> <em style="font-size: small">فريق خدمة عملاء <br /> %{company.name}</em> </div>
