#registration-thanks.yaml
#Page shown to the user after successfully registring and confirming their
#account. This page should inform the user that the process is complete and
#that the user can now submit a ticket or access existing tickets
---
notes: >
  يعرّف هذا القالب المحتوى الذي يُعرض بعد أن يقوم العملاء بتسجيل حساب جديد وتأكيده بنجاح. تقوم هذه الصفحة بإعلام المستخدم أن تسجيله قد تم وأن بإمكانه أن يرسل تذكرة أو يصل إلى التذاكر الحالية.
name: "تم تأكيد الحساب!"
body: >
  <div><strong>شكراً على تسجيلك لحساب جديد.</strong><br /><br /> قمت بتأكيد عنوان البريد الإلكتروني الخاص بك وتنشيط الحساب بنجاح. يمكنك المتابعة لفتح تذكرة جديدة أو إدارة التذاكر الحالية.<br /><br /> <em>مركز خدمة العملاء</em><br />%{company.name}</div>
