#registration-confirm.yaml
#Template of the page shown to the user after registering for an account.
#The system will send the user an email with a link they should follow to
#confirm the account. This page should inform them of the next step in
#the process.
---
notes: >
  هذا القوالب يعرف الصفحة التي يتم عرضها للعملاء بعد إكمال نموذج التسجيل. القالب ينبغي أن يذكر أن النظام قد قام بإرسال رابط تأكيد البريد إلكتروني و يوضح الخطوة التالية في عملية التسجيل.
name: "تسجيل حساب"
body: >
  <div><strong>شكراً على تسجيلك</strong><br/><br /> لقد أرسلنا للتو رسالة إلى عنوان بريدك الذي قمت بإدخاله. الرجاء متابعة الرابط المرسل لتأكيد حسابك و الوصول إلى تذاكرك.</div>
