#Email template: task.assignment.alert.yaml
#Sent to agents when a task is assigned to them or the team to which
#they belong.
#Use %{assigner} to distinguish who made the assignment.
---
notes: |
  Sent to agents when a task is assigned to them or the team to which
  they belong. Use %{assigner} to distinguish who made the assignment.
subject: |
  تم إسناد المهمة إليك
body: |
  <h3><strong>مرحباً %{assignee.name.first},</strong></h3>
  المهمة <a href="%{task.staff_link}">#%{task.number}</a> تم إسنادها إليك بواسطة %{assigner.name.short}
  <br>
  <br>
  %{comments}
  <br>
  <br>
  <hr>
  <div>لعرض او الاستجابة إلى المهمة، يرجى <a
  href="%{task.staff_link}"><span style="color: rgb(84, 141, 212);"
  >تسجيل الدخول</span></a> إلى نظام دعم التذاكر</div>
  <em style="font-size: small; ">نظام العناية بالعملاء</em>
  <br>
  <img src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc"
  alt="مدعوم بواسطة osTicket" width="126" height="19" style="width: 126px;">
