#Email template: task.activity.alert.yaml
#Sent to agents when a new note/message is posted to a task.
#This can occur if a collaborator or an agent responds to an email from the
#system or visits the web portal and posts a new message there.
---
notes: |
  ترسل إلى الوكلاء عندما يتم نشر رسالة جديدة / مذكرة إلى مهمة. يمكن أن يحدث هذا إذا كان متعاون أو وكيل يستجيب للبريد الإلكتروني من النظام أو يزور البوابة الالكترونية ويشارك برسالة جديدة هناك.
subject: |
  نشاط المهمة [#%{task.number}] - %{activity.title}
body: |
  <h3><strong>مرحباً %{recipient.name},</strong></h3>
  المهمة <a href="%{task.staff_link}">#%{task.number}</a> تم تحديثها: %{activity.description}
  <br>
  <br>
  %{message}
  <br>
  <br>
  <hr>
  <div>لعرض او الاستجابة للمهمة, يرجى <a href="%{task.staff_link}"><span style="color: rgb(84, 141, 212);">تسجيل الدخول</span></a> لنظام الدعم</div>
  <em style="color: rgb(127,127,127); font-size: small; ">نظام دعم العملاء</em><br>
  <img src="cid:b56944cb4722cc5cda9d1e23a3ea7fbc" alt="Powered by osTicket" width="126" height="19" style="width: 126px;">
