#Email template: ticket.reply.yaml
#Sent to users when a staff members makes a reply to their ticket. Replies
#are only generated by staff members.
---
notes: |
  ترسل إلى المستخدمين في رد أحد الموظفين على تذاكرهم.
  الردود تنشأ عن طريق الموظفين الأعضاء في النظام.
subject: |
  رد على: %{ticket.subject} [#%{ticket.number}]
body: |
  <h3><strong>Dear %{recipient.name.first},</strong></h3>
  %{response}
  <br>
  <br>
  <div style="color: rgb(127, 127, 127);">
  Your %{company.name} Team,<br>
  %{signature}
  </div>
  <hr>
  <div style="color: rgb(127, 127, 127); font-size: small; text-align: center;"
  ><em>We hope this response has sufficiently answered your questions. If
  not, please do not send another email. Instead, reply to this email or
  <a href="%{recipient.ticket_link}" style="color: rgb(84, 141, 212);" >login
  to your account</a> for a complete archive of all your support requests
  and responses.</em></div>
