- 
  #Initial organizations defined for the system.
  #Fields:
  #name - Descriptive name for the organization
  #fields - custom fields
---
  name: osTicket
  fields:
    0: |
      1120 5th Street
      Alexandria, LA 71301
    phone: (318) 290-3674
    website: https://osticket.com
    notes: >
      لا نقوم فقط بتطوير النظام، بل نستخدمه لإدارة الدعم في osTicket. دعونا نساعدكم بسرعة في تطبيق النظام وتحقيق الاستفادة القصوى من كافة الإمكانات والمميزات المتاحة في osTicket. اتصل بنا لتحصل على دعم فني إحترافي أو قم بزيارة موقعنا على شبكة الإنترنت للدعم عن طريق الوثائق والمجتمع.
