- 
  #Initial set of schedules and entries
  #Fields:
  #id:
  #flags:
  #0x01:   FLAG_BIZHRS (Business Hours - Otherwise Holidays is assumed)
  #sort:     Manual sort order
  #name:     Name of the Schedule
  #timezone:   Timezone of the Schedule
  #description:   Description of the Schedule
  #entries:     Schedule Entries
---
  id: 1
  flags: 0x01
  name: من الاثنين إلى الجمعة من الساعة 8 صباحًا حتى 5 مساءً مع عطلات الولايات المتحدة
  configuration:
    holidays:
      - 4
  entries:
    - 
      name: ' الاثنين'
      repeats: weekly #notrans
      starts_on: 2019-01-07
      starts_at: 08:00:00
      ends_on: 2019-01-07
      ends_at: 17:00:00
      day: 1
    - 
      name: الثلاثاء
      repeats: weekly #notrans
      starts_on: 08-01-2019
      starts_at: 08:00:00
      ends_on: 08-01-2019
      ends_at: 17:00:00
      day: 2
    - 
      name: الأربعاء
      repeats: weekly #notrans
      starts_on: 2019-01-07
      starts_at: 08:00:00
      ends_on: 2019-01-07
      ends_at: 17:00:00
      day: 3
    - 
      name: الخميس
      repeats: weekly #notrans
      starts_on: 2019-01-07
      starts_at: 08:00:00
      ends_on: 2019-01-07
      ends_at: 17:00:00
      day: 4
    - 
      name: ' الجمعة'
      repeats: weekly #notrans
      starts_on: 2019-01-07
      starts_at: 08:00:00
      ends_on: 2019-01-07
      ends_at: 17:00:00
      day: 5
- 
  id: 2
  flags: 0x01
  name: 24/7
  entries:
    - 
      name: يومي
      repeats: daily #notrans
      starts_on: 2019-01-07
      starts_at: 00:00:00
      ends_on: 2019-01-07
      ends_at: 23:59:59
- 
  id: 3
  flags: 0x01
  name: 24/5
  entries:
    - 
      name: أيام الأسبوع
      repeats: weekdays #notrans
      starts_on: 2019-01-07
      starts_at: 00:00:00
      ends_on: 2019-01-07
      ends_at: 23:59:59
- 
  id: 4
  flags: 0
  name: عطلات الولايات المتحدة
  entries:
    - 
      name: يوم السنة الجديدة
      repeats: yearly #notrans
      starts_on: 2019-01-07
      starts_at: 00:00:00
      ends_on: 2019-01-07
      ends_at: 23:59:59
      day: 1
      month: 1
    - 
      name: يوم MLK
      repeats: yearly #notrans
      starts_on: 2019-01-07
      starts_at: 00:00:00
      ends_on: 2019-01-07
      ends_at: 23:59:59
      day: 1
      week: 3
      month: 1
    - 
      name: يوم الذكرى
      repeats: yearly #notrans
      starts_on: 27-05-2019
      starts_at: 00:00:00
      ends_on: 27-05-2019
      ends_at: 23:59:59
      day: 1
      week: -1
      month: 5
    - 
      name: عيد الاستقلال (4 يوليو)
      repeats: yearly #notrans
      starts_on: 04-07-2019
      starts_at: 00:00:00
      ends_on: 04-07-2019
      ends_at: 23:59:59
      day: 4
      month: 7
    - 
      name: يوم العمل عيد العمال
      repeats: yearly #notrans
      starts_on: 02-09-2019
      starts_at: 00:00:00
      ends_on: 02-09-2019
      ends_at: 23:59:59
      day: 1
      week: 1
      month: 9
    - 
      name: يوم الشعوب الأصلية (وهودات كولومبوس)
      repeats: yearly #notrans
      starts_on: 2019-10-14
      starts_at: 00:00:00
      ends_on: 2019-10-14
      ends_at: 23:59:59
      day: 1
      week: 2
      month: 10
    - 
      name: يوم المحاربين القدامى
      repeats: yearly #notrans
      starts_on: 2019-11-11
      starts_at: 00:00:00
      ends_on: 2019-11-11
      ends_at: 23:59:59
      day: 11
      month: 11
    - 
      name: عيد الشكر
      repeats: yearly #notrans
      starts_on: 2019-11-28
      starts_at: 00:00:00
      ends_on: 2019-11-28
      ends_at: 23:59:59
      day: 4
      week: 4
      month: 11
    - 
      name: يوم عيد ميلاد المسيح
      repeats: yearly #notrans
      starts_on: 2019-11-25
      starts_at: 00:00:00
      ends_on: 2019-11-25
      ends_at: 23:59:59
      day: 25
      month: 12
