- 
  #Default system data for ticket statuses
  #Fields:
  #id - (int:optional) id number in the database
  #name - (string) descriptive name of the status
  #state - (string) Main status of a ticket
  #(open, closed, archived, deleted)
  #mode - (bit) access mask (1 - enabled, 2 - internal)
  #flags - (bit) flags that can be set on a ticket
  #properties:
  #description - (string) Description of the status
---
  id: 1
  name: فتح
  state: open
  mode: 3
  sort: 1
  flags: 0
  properties:
    description: >
      التذاكر المفتوحة.
- 
  id: 2
  name: تم حلها
  state: closed
  mode: 1
  sort: 2
  flags: 0
  properties:
    allowreopen: true
    reopenstatus: 0
    description: >
      تذاكر تم حلها
- 
  id: 3
  name: مغلق
  state: closed
  mode: 3
  sort: 3
  flags: 0
  properties:
    allowreopen: true
    reopenstatus: 0
    description: >
      تذكرة مغلقة. يمكن الوصول إليها عبر صفحة الموظفين والعملاء.
- 
  id: 4
  name: تم أرشفته
  state: archived
  mode: 3
  sort: 4
  flags: 0
  properties:
    description: >
      التذاكر متاحة فقط للإدارة، ولم تعد قابلة للإضطلاع بقائمة إنتظار التذاكر.
- 
  id: 5
  name: تم الحذف
  state: deleted
  mode: 3
  sort: 5
  flags: 0
  properties:
    description: >
      تذاكر الإنتظار في قائمة الحذف. لا يمكن الوصول إليها في قوائم إنتظار التذاكر.
