#This is popup help messages for the Admin Panel -> Dashboard  -> Audit Logs page
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
audit_logs:
  title: سجلات التدقيق
  content: >
    هذا هو المكان الذي ستجد فيه أي أنشطة مكتوبة في سجل التدقيق أثناء تمكين المكون الإضافي للتدقيق
  links:
    - 
      title: تكوين الإضافات
      href: scp/plugins.php/
date_span:
  title: نطاق التاريخ
  content: >
    حدد النطاق الزمني الذي ترغب في عرضه في  
     <span class="doc-desc-title">Audit Logs</span>
type:
  title: النوع
  content: >
    اختر نوع الكائن الذي ترغب في رؤية عمليات التدقيق الخاصة به.
events:
  title: فعاليات
  content: >
    تضييق النتائج بناءً على حدث معين.
