#This is popup help messages for the Staff Panel -> Dashboard -> My Profile
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
contact_information:
  title: بيانات الإتصال
  content: >

username:
  title: اسم المستخدم
  content: >
    فقط الوكلاء الذين يحملون صلاحية المدير بإمكانهم تغيير اسم المستخدم. إذا كنت وكيلاً بصلاحيات مدير، بإمكانك إنجاز ذلك عن طريق تحديد وكيل لتعديله من جدول <span class="doc-desc-title"> الموظفين</span>.
  links:
    - 
      title: تغيير اسم مستخدم كمدير
      href: /scp/staff.php
config2fa:
  title: توثيق ذو عاملين
  content: >
    تضيف المصادقة الثنائية طبقة إضافية من الأمان عند تسجيل الدخول إلى مكتب المساعدة. بمجرد إرسال اسم المستخدم وكلمة المرور بشكل صحيح ، ستحتاج إلى إدخال رمز مميز لإنهاء تسجيل الدخول إلى مكتب المساعدة.
time_zone:
  title: المنطقة الزمنية
  content: >

daylight_saving:
  title: توقيت صيفي
  content: >

maximum_page_size:
  title: الحد الأقصى لحجم الصفحة
  content: >

auto_refresh_rate:
  title: معدل التحديث التلقائي
  content: >

default_signature:
  title: التوقيع الإفتراضي
  content: >

default_paper_size:
  title: الحجم الافتراضي للورق
  content: >

show_assigned_tickets:
  title: إظهار التذاكر المخصصة
  content: >
    <p> السماح بهذا الاختيار سيُبطل الاعدادات الشاملة لإخفاء التذاكر المسندة من الطيّات المفتوحة. </p> <p class="info-banner"> <i class="icon-info-sign"></i> هذا الإعداد متاح فقط عندما تكون التذاكر المسندة مستثناه بشكل شمولي. </p>
password:
  title: كلمة المرور
  content: >

current_password:
  title: كلمة المرور الحالية
  content: >

new_password:
  title: كلمة مرور جديدة
  content: >

confirm_new_password:
  title: تأكيد كلمة المرور الجديدة
  content: >

signature:
  title: التوقيع
  content: >
    أنشئ <span class="doc-desc-title"> توقيعاً</span> اختيارياً والذي بالطبع سيظهر في نهاية كل ردودك في التذكرة. يعتمد ظهور <span class="doc-desc-title"> التوقيع</span> من عدمه على <span class="doc-desc-title"> قالب البريد الإلكتروني</span> المستخدم في ردود التذكرة.
  links:
    - 
      title: إنشاء قوالب رسائل البريد الإلكتروني في لوحة تحكم المدير
      href: /scp/templates.php
