#This is popup help messages for the Staff Panel -> Dashboard -> Staff Directory
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
staff_members:
  title: أعضاء فريق العمل
  content: >
    يعرض الجدول التالي نتائج عامل الترشيح فوقه. إذا لم يتم اختيار عامل ترشيح، فإن جميع <span class="doc-desc-title"> أعضاء فريق العمل</span> سيتم عرضهم، وتقسيمهم في صفحات. راجع قسم الصفحات بالأسفل لتصفح المزيد من النتائج.
apply_filtering_criteria:
  title: تطبيق معايير الترشيح
  content: >
    اختر <span class="doc-desc-title"> قسماً</span> ذو اهتمام لديك. بامكانك أيضاً إجراء بحث لوكيل محدد.
