#This is popup help messages for the Staff Panel -> Dashboard -> Dashboard
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
ticket_activity:
  title: نشاط التذاكر
  content: >
    حدد نطاق التاريخ لجعل كل من الرسم البياني والجدول (انظر <span class="doc-desc-title"> الإحصائيات</span>) أدناه ليركز على أي بيانات مقابلة لتلك التواريخ. دائماً يعكس الرسم البياني أدناه لمحة عامة عن بيانات النظام برمته (أي بمعنى إجمالي). ومع ذلك، بإمكانك التنقل من خلال <span class="doc-desc-title"> إحصائيات</span> الجدول أدناه للتركيز على موضوع أضيق حسب اهتمامك (مثلاً، القسم، المواضيع أو الطاقم). إضافةً إلى ذلك، يمكنك تصدير أي من البيانات المعروضة حالياً في جدول <span class="doc-desc-title"> الإحصاءات</span>.
report_timeframe:
  title: الإطار الزمني للتقرير
  content: >
    قم باختيار تاريخ بداية لنموذج البيانات المطلوبة باستخدام منتقي التاريخ. ثم، قم باختيار طول الفترة الزمنية ابتداءً من هذا التاريخ لتحديد الموعد النهائي لنموذج البيانات الخاصة بك.
statistics:
  title: إحصائيات
  content: >
    انتقل إلى الموضوع الذي تريده عن طريق النقر فوق علامة التبويب المناسبة بغية عرض العينة المحددة من البيانات. تمثل الدوائر داخل الجدول، حجم البيانات الاسمية. ولذلك، كلما كان الرقم أكبر في خلية معينة، ستكون الدائرة المرتبطة بها أكبر.
opened:
  title: مفتوح
  content: >
    التذاكر التي تم فتحها في الأصل مع وجود القسم أو موضوع المساعدة على التذكرة ، أو عدد التذاكر التي فتحها الوكيل نيابة عن المستخدم.
assigned:
  title: تم الإسناد
  content: >
    التذاكر التي تم تخصيصها إلى وكيل أو فريق. يعكس الرقم التذاكر التي تم تخصيصها يدويًا للوكلاء أو الفرق ، والتذاكر التي تمت المطالبة بها ، والتذاكر المخصصة من مرشحات التذاكر / قواعد التخصيص التلقائي الأخرى.
overdue:
  title: متأخر
  content: >
    التذاكر التي تم تحديد "متأخرة" من قبل النظام. يتم وضع علامة على التذاكر متأخرة عندما تنتهك خطة SLA التي تنتمي إليها ، مما يجعلها في حالة "مفتوحة" بعد تاريخ الاستحقاق.
closed:
  title: مغلق
  content: >
    عدد التذاكر الموجودة حاليًا في حالة "مغلقة".
reopened:
  title: أعيد فتحها
  content: >
    العدد الإجمالي لمرات إعادة فتح التذكرة. يتم إعادة فتح التذاكر متى تم تغيير حالتها من مغلقة إلى مفتوحة.
deleted:
  title: تم الحذف
  content: >
    عدد التذاكر التي قد تم حذفها.
service_time:
  title: وقت الخدمة
  content: >
    يشير إلى المدة الزمنية التي تبدأ عند فتح التذكرة وتنتهي عند إغلاق التذكرة. يقيس عمود وقت الخدمة متوسط وقت الخدمة لكل تذكرة بالساعات.
response_time:
  title: وقت الاستجابة
  content: >
    اظهار معدل وقت رد العميل بالساعات حسب توافق التذكرة.
