#This is popup help messages for the Admin Panel -> Emails -> Add New Email
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
new_ticket_help_topic:
  title: تذكرة جديدة (موضوع مساعدة)
  content: >
    إختر <span class="doc-desc-title">موضوع مساعدة</span> ليرتبط تلقائياً بالتذاكر التي تم إنشاؤها عن طريق عنوان البريد الإلكتروني هذا. <br/> <br/> سيُضاف إلى التذكرة كل النماذج المرتبطة بموضوع المساعدة ولكن لن يكون لها أي بيانات.
  links:
    - 
      title: إدارة مواضيع المساعدة
      href: /scp/helptopics.php
new_ticket_priority:
  title: أولوية تذكرة جديدة
  content: >
    اختر <span class="doc-desc-title"> أولوية</span> للتذاكر الجديدة التي تم إنشاؤها عن طريق عنوان البريد الإلكتروني هذا.
new_ticket_department:
  title: قسم تذكرة جديد
  content: >
    اختر <span class="doc-desc-title"> القسم</span> الذي سيتم توجيه التذاكر الجديدة (التي تم إنشاؤها عن طريق عنوان البريد الإلكتروني هذا) إليه.
  links:
    - 
      title: إدارة الأقسام
      href: /scp/departments.php
auto_response:
  title: رد تلقائي لتذكرة جديدة
  content: >
    بإمكانك تعطيل الرد التلقائي المُرسل إلى المستخدم عندما يتم إنشاء تذكرة جديدة عن طريق عنوان البريد الإلكتروني هذا.
userid:
  title: اسم المستخدم
  content: >
    The Username is utilized in the email authentication process. We accept single address strings, shared mailbox strings, servername + username strings, and a combination of all.
  links:
    - 
      title: معلومات اكثر
      href: https://docs.osticket.com/en/latest/Admin/Emails/Emails.html
username:
  title: اسم المستخدم
  content: >

password:
  title: كلمة المرور
  content: >

login_information:
  title: ييانات تسجيل الدخول إلى البريد الإلكتروني
  content: >
    <span class="doc-desc-title"> اسم المستخدم</span> و <span class="doc-desc-title"> كلمة المرور</span> مطلوبان لجلب البريد الإلكتروني من IMAP/POP في صناديق البريد، وكذلك لإرسال البريد الإلكتروني عبر الـ SMTP.
mail_account:
  title: جلب البريد الإلكتروني
  content: >
    إحضار رسائل البريد الإلكتروني من صندوق بريد IMAP أو POP بعيد وتحويلها إلى تذاكر للدعم الفني الخاص بك.
  links:
    - 
      title: إدارة <span class="doc-desc-title">إستفتاء البريد الإلكتروني</span> و إعدادات <span class="doc-desc-title">AutoCron</span>.
      href: /scp/settings.php?t=emails
host_and_port:
  title: المضيف البعيد
  content: >
    Enter the <span class="doc-desc-title">hostname</span> and <span class="doc-desc-title">port</span> number for your mail server. This may be available in the documentation for your hosting account or from your email administrator. <br/><br/> If using non-standard <span class="doc-desc-title">port</span> number with <span class="doc-desc-title">encryption</span> enabled then prefix the hostname with ssl:// or tls:// scheme to hint to supported encryption. <br/><br/> To force a plain connection even when using a standard encryption <span class="doc-desc-title">port</span> then use plain:// scheme.
mailbox_folder:
  title: Mail Folder
  content: >
    Enter the <span class="doc-desc-title">Folder</span> name that you wish to fetch mail from. If left empty the system will fetch from the INBOX.
protocol:
  title: بروتوكول صندوق البريد
  content: >
    Select the mail box protocol supported by your remote mail server. IMAP on a secure port highly recommended.
authentication:
  title: مصادقة
  content: >
    osTicket  <span class="doc-desc-title">OAuth2 Plugin</span> is required for Modern Authentication support.
  links:
    - 
      title: Download osTicket Plugins
      href: https://osticket.com/download/
fetch_frequency:
  title: تردد الجلب
  content: >
    أدخل في كل كم دقيقة سيقوم النظام باستطلاع صندوق البريد. <br/> <br/> سيحدد هذا متوسط التأخير في تلقي الرد التلقائي بعد أن يقوم مستخدم بإرسال رسالة بريد إلكتروني إلى صندوق البريد هذا.
emails_per_fetch:
  title: رسائل البريد الإلكتروني لكل عملية جلب
  content: >
    أدخل عدد رسائل البريد الإلكتروني التي ستُعالج في وقت واحد.
fetched_emails:
  title: رسائل البريد الإلكتروني المجلوبة
  content: >
    قرر ما الذي يجب القيام به مع معالجة رسائل البريد الإلكتروني: <br/> <br/> <span class="doc-desc-opt"><b> <b>نقل إلى مجلد</b></b></span>: سيتم عمل نسخة احتياطية للرسائل الخاصة بك من صندوق الوارد إلى مجلد تحدده. إذا كان المجلد غير موجود في الخادم، سيحاول النظام القيام بإنشائه تلقائياً. (و <2>مستحسن</2>) <hr><span class="doc-desc-opt"><b> <2>حذف رسائل البريد الإلكتروني</2></b></span>: سيتم حذف الرسائل من صندوق الوارد بعد معالجتها. <hr><span class="doc-desc-opt"><b> <2>لا تفعل أي شيء</2></b></span>: سيتم ترك الرسائل في صندوق الوارد الخاص بك. سوف يسجل النظام الأرقام التعريفية لرسائل البريد الإلكتروني الخاصة بك ولن يقوم بمحاولة إعادة جلبها مرة أخرى. مع ذلك، قد يتسبب هذا الخيار في إنشاء تذاكر مكررة.(<em>غير مستحسن</em>)
smtp_settings:
  title: إعدادات SMTP
  content: >
    رسائل البريد الإلكتروني المرسلة من الدعم الفني يمكن أيضاً إرسالها من خلال خادم SMTP. ينصح بهذا، إذا كان ذلك ممكناً، لأنه سيزيد من احتمال تسليم الرسالة وجعل احتمال وصمها برسالة مزعجة أقل.
header_spoofing:
  title: السماح بمحاكاة العنوان
  content: >
    تمكين هذا الخيار سيسمح بإرسال رسائل البريد الإلكتروني عبر صندوق البريد هذا من عنوان مختلف <span class="doc-desc-title"> عنوان البريد الإلكتروني</span> عن المذكور بالأعلى. <br/> <br/> يُستخدم هذا الخيار المتقدم عند إرسال بريد من الأسماء المستعارة لصندوق البريد هذا.
strict_matching:
  title: Strict Email Matching
  content: >
    <b>Enable</b> this option to require the Email Address and the Token's Resource Owner to match. This is useful for preventing accidental authorization of a completely different account. <br><br> <b>Disable</b> this option to allow a different Resource Owner for the Token than the Email Address. This is useful for Shared Mailboxes/Aliases/etc. where you need to use a Service Account or Global Admin to authorize on behalf of the email.
