#This is popup help messages for the Admin Panel -> Emails -> Diagnostics
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
test_outgoing_email:
  title: اختبار إرسال بريد إلكتروني
  content: >
    تسليم بريد إلكتروني يعتمد على إعدادات الخادم (php.ini) و/أو إعدادات الـ SMTP الخاص بك.
  links:
    - 
      title: حدد البريد إلكتروني لضبط إعدادات الـ SMTP (الصادرة)
      href: /scp/emails.php
from:
  title: من
  content: >

to:
  title: إلى
  content: >

subject:
  title: الموضوع
  content: >

message:
  title: الرسالة
  content: >

