#This is popup help messages for the Admin Panel -> Emails -> Templates
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
email_templates:
  title: قوالب البريد الإلكتروني
  content: >
    مجموعة قوالب البريد الإلكتروني تستخدم في إرسال ردود تلقائية وتنبيهات لمختلف الإجراءات التي يمكن أن تحدث خلال عمر التذكرة.
template_to_clone:
  title: القالب المراد نسخه
  content: >
    اختر مجموعة قوالب لعمل نسخة مطابقة أو ابدأ ببساطة مع مخزون قوالب البريد الإلكتروني.
language:
  title: اللّغة
  content: >
    حدد اللغة المرغوبة لـ <span class="doc-desc-opt"> مخزون</span> <span class="doc-desc-title"> مجموعة قوالب البريد الإلكتروني</span>. تتوفر حزم اللغات على osTicket.com.
  links:
    - 
      title: حزم لغات osTicket
      href: https://osticket.com/download
status:
  title: الحالة
  content: >
    مجموعة القوالب <span class="doc-desc-opt">المفعلة</span> متوفرة لتكون مترابطة مع الأقسام  ومحددة بالإعدادات الافتراضية  للنظام. مجموعة القوائم المستخدمة لا يمكن أن يتم <span class="doc-desc-opt">تعطيلها</span>.
