#This is popup help messages for the Admin Panel -> Settings -> System page
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
form_title:
  title: عنوان النموذج
  content: >
    يظهر نص العنوان هذا في مربع رمادي فوق حقول النموذج
form_instructions:
  title: تعليمات النموذج
  content: >
    يمكنك إضافة تعليمات إضافية والتي ستساعد على إرشاد المستخدم داخل حقول النموذج وربما تمييز البيانات المطلوبة.
field_sort:
  title: موضع عرض الحقل
  content: >
    انقر فوق أيقونة السهم ذو رأس أعلى وأسفل واسحب صف الحقل للقيام بالفرز داخل هذا النموذج. خيار الفرز لا يصبح نافذ المفعول حتى يتم حفظ النموذج.
field_label:
  title: عنوان الحقل
  content: >
    يظهر هذا المسمى كالموجّه لهذا الحقل. عادةً، يُعالج الحقل ذو الإجابة القصيرة هكذا:<br> <strong>وسم:</strong>&nbsp; <input type="text">
field_type:
  title: نوع حقل المحتوى
  content: >
    يستخدم هذا لتحديد نوع الإدخال المتوقع من المستخدم. يمكنك الاختيار ما بين إجابة قصيرة أو طويلة، رقم الهاتف، التاريخ والوقت، خانة الاختيار، قائمة منسدلة، أو تحديد قائمة مخصصة.
  links:
    - 
      title: قوائم مخصصة
      href: /scp/lists.php
field_visibility:
  title: بروز الحقل
  content: >
    إختر بروز ومتطلبات هذا الحقل. <table border="1" cellpadding="2px" cellspacing="0" style="margin-top:7px" ><tbody style="vertical-align:top;"> <tr><th>الإعداد</th> <th>النتيجة</th></tr> <tr><td>إختياري</td> <td>يستطيع الوكلاء والمستخدمين مشاهدة هذا الحقل ولكنهم غير ملزمين بالإجابة.</td></tr> <tr><td>إجباري</td> <td>يستطيع الوكلاء والمستخدمين مشاهدة هذا الحقل وهم ملزمين بالإجابة.</td></tr> <tr><td>إجباري للمستخدمين</td> <td>يستطيع العملاء والمستخدمين مشاهدة هذا الحقل ولكن المستخدمين وحدهم ملزمين بالإجابة</td></tr> <tr><td>إجباري للعملاء</td> <td>يستطيع العملاء والمستخدمين مشاهدة هذا الحقل ولكن العملاء وحدهم ملزمين بالإجابة</td></tr> <tr><td>داخلي، إختياري</td> <td>يستطيع الوكلاء وحدهم مشاهدة هذا الحقل والإجابة عليه إختياريه.</td></tr> <tr><td>داخلي، إجباري</td> <td>يستطيع الوكلاء وحدهم مشاهدة هذا الحقل والإجابة عليه إلزامية</td></tr> <tr><td>للمستخدمين فقط</td> <td>يستطيع المستخدمين فقط مشاهدة هذا الحقل والإجابة عليه إلزامية</td></tr> </tbody></table>
field_variable:
  title: التشغيل الآلي للحقل
  content: >
    بيانات الحقل ستكون متاحة للبريد الإلكتروني وصفحة القوالب عبر الاسم المستخدم في هذا العمود. فعلى سبيل المثال، الحقول التي في النموذج العام متاحة عبر <code>%{ticket.variable}</code>، حيث <strong>المتغير</strong> هو الاسم المستخدم في هذا العمود.<br><br><em>تتوفر معلومات الشركة عن طريق <code>%{</code> <code>company.variable}</code> وتتوفر معلومات المستخدم عن طريق <code>%{ticket.user.variable}</code></em>
field_delete:
  title: إزالة هذا الحقل
  content: >
    قم بفحص وحفظ النموذج لإزالة حقل من هذا النموذج.<br><br><em>حذف حقل لا يزيل البيانات المدخلة سابقاً داخل الحقل في النماذج المكتملة. فعلى سبيل المثال، إذا كانت هناك تذكرة مرسلة سابقاً ولديها بيانات لحقل، فإزالة الحقل من النموذج لن يزيل البيانات في التذكرة.</em>
