#This is popup help messages for the Staff Panel -> Knowledgebase -> Canned Responses -> Add New Response
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
canned_response:
  title: استجابة مسبقة
  content: >
    إنشاء <span class="doc-desc-title"> استجابة مسبقة</span> التي يمكن تضمينها في استجابة التذاكر. يمكن أيضا استخدامها <span class="doc-desc-title">كإستجابة تلقائية للتذاكر</span> مؤسسة عن طريق <span class="doc-desc-title"> مرشح التذاكر</span>.
  links:
    - 
      title: إعداد عامل ترشيح التذاكر
      href: /scp/filters.php
canned_attachments:
  title: المرفقات المسبقة
  content: >
    أرفق الملف الذي ترغب بإدراجه تلقائياً في استجابة التذاكر الجديدة التي تستخدم <span class="doc-desc-title"> الاستجابة المسبقة</span>.
