#This is popup help messages for the Staff Panel -> Knowledgebase -> FAQ
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
listing_type:
  title: نوع الإدراج
  content: >
    اختر <span class="doc-desc-opt">عام (للنشر)</span> إذا كنت ترغب في أن تُنشر <span class="doc-desc-title">الأسئلة والأجوبة الشائعة</span> في قاعدة المعرفة العامة إذا كان التصنيف الأساسي في وضع عام.
  links:
    - 
      title: تمكين قاعدة المعرفة لبوابة العميل
      href: /scp/settings.php?t=kb
