#This is popup help messages for the Admin Panel -> Manage -> API Keys
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
api_key:
  title: مفتاح API
  content: >
    يتم استخدام مفاتيح API لمصادقة العملاء الذين يقدمون تذاكر جديدة عبر واجهة برمجة التطبيقات (API). يتم استخدام مفاتيح API بدلاً من كلمات المرور. بما ان مفاتيح API تُرسل غير مشفرة، فإنها ترتبط بعنوان ال IP لكل عميل.
  links:
    - 
      title: وثائق واجهة برمجة التطبيقات للـ osTicket
      href: https://github.com/osTicket/osTicket-1.8/blob/develop/setup/doc/api.md
ip_addr:
  title: عنوان IP
  content: >
    عنوان الـ IP لعميل الشبكة. كل عنوان IP فريد للعميل سوف يتطلب مفاتيح API منفصلة
