#This is popup help messages for the Admin Panel -> Manage -> SLA Plan
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
name:
  title: الاسم
  content: >
    اختر اسماً وصفياً لـ <span class="doc-desc-title"> خطة اتفاقية مستوى الخدمة</span> التي ستعكس الغاية المطلوبة منها.
grace_period:
  title: فترة السماح
  content: >
    Determine the number of hours after a ticket is created that it will be automatically marked as overdue. <br><br> Hours are counted during the specified Schedule. The hierarchy is Department Schedule, SLA Schedule, then System Default Schedule. If no Schedule is configured, the Hours are counted 24/7 (even after business hours) until the Ticket is Overdue.
transient:
  title: عابر
  content: >
    إتفاقيات مستوى الخدمة العابرة تعتبر مؤقته ويمكن لـ اتفاقيات مستوى الخدمة الغير عابرة أن تتجاوزها في انتقال <span class="doc-desc-opt"> القسم</span>، أو عندما يتغير <span class="doc-desc-title"> موضوع المساعدة</span> الخاص بها.
schedule:
  title: جدول
  content: >
    اختر الجدول الذي ستستخدمه اتفاقية مستوى الخدمة هذه عند تقديم التذاكر المتأخرة. <br> <br> يرجى ملاحظة أن إعدادات القسم يمكن أن تتجاوز هذا الجدول.
  links:
    - 
      title: إدارة الجداول
      href: /scp/schedules.php
