#This is popup help messages for the Admin Panel -> Manage -> Add New Custom List
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
custom_lists:
  title: قوائم مخصصة
  content: >
    <span class="doc-desc-title"> القوائم المخصصة</span> الخاصة بك سوف تسمح لك بإنشاء مربعات القائمة المنسدلة مع الخيارات المحددة مسبقاً التي يمكن أن يختار منها العميل في <span class="doc-desc-title"> النماذج المخصصة</span> الخاصة بك. إذا كنت ترغب في استخدام هذه <span class="doc-desc-title"> القوائم المخصصة</span> <span class="doc-desc-title"> كهدف</span> في عامل <span class="doc-desc-title"> ترشيح التذاكر</span>، تأكد من إضافة هذه القائمة إلى نموذج <span class="doc-desc-title"> تفاصيل التذاكر</span>.
name:
  title: الاسم
  content: >

plural_name:
  title: اسم الجمع
  content: >

sort_order:
  title: ترتيب الفرز
  content: >

list_s_initial_items:
  title: العناصر الأولية للقائمة
  content: >

value:
  title: القيمة
  content: >

extra:
  title: إضافية
  content: >
    الاختصارات وما شابهها. إذا كنت تستخدم الأكواد الداخلية للعناصر الموجودة في هذه القائمة، يمكن إدخال هذه الرموز والاختصارات في هذا العمود. إذا كانت القائمة المخصصة تُعرض كـ <span class="doc-desc-option"> TypeAhead</span>، فيمكن استخدام هذه الاختصارات للبحث عن عناصر قائمة مخصصة.
