#This is the view / management page for an organization in the user
#directory
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
org_sharing:
  title: مشاركة التذكرة
  content: >
    <p>مشاركة تذاكر المنظمة تتيح للأعضاء الوصول إلى التذاكر الخاصة بالأعضاء الآخرين.</p><p class="info-banner"><i class="icon-info-sign">المتعاونيين دائماً لهم حق الوصول للتذاكر.</p>
email_domain:
  title: عنوان نطاق البريد الإلكتروني
  content: >
    يمكن إضافة المستخدمين تلقائيًّا لهذه المنظمة بناءً على نطاق(نطاقات) بريدهم الإلكتروني. استخدم المربع في الأسفل لإدخال نطاق واحد أو عدة نطاقات مفصولة عن بعضها البعض بفواصل. مثال: أدخِل <code>mycompany.com</code> للمستخدمين الذين تنتهي عناوين بريدهم الإلكترونية ب @mycompany.com

