#This is popup help messages for the Admin Panel -> Settings -> Knowledgebase
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
knowledge_base_settings:
  title: إعدادات قاعدة المعرفة
  content: >

knowledge_base_status:
  title: حالة قاعدة المعرفة
  content: >
    تمكين هذا الإعداد للسماح للمستخدمين الوصول إلى الخدمة الذاتية عبر مقالات قاعدة المعرفة العامة الخاصة بك. <br><br>تصنيفات قاعدة المعرفة والأسئلة الشائعة يمكن جعلهما داخلية (تعرض للوكلاء فقط).
  links:
    - 
      title: إدارة قاعدة المعرفة
      href: /scp/kb.php
restrict_kb:
  title: تقييد الوصول إلى قاعدة المعارف
  content: >
    تمكين هذا الإعداد لمنع المستخدمين غير المسجلين من الوصول إلى مقالات قاعدة المعارف من واجهة العميل.
  links:
    - 
      title: إعدادات التحكم بالوصول
      href: /scp/settings.php?t=users
canned_responses:
  title: الردود المسبقة
  content: >
    تمكين هذا الإعداد للسماح للوكلاء باستخدام <span class="doc-desc-title"> الردود المسبقة</span> عند الرد على التذاكر .
  links:
    - 
      title: إدارة الردود المسبقة
      href: /scp/canned.php
