#This is popup help messages for the Account Panel ->
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
company_information:
  title: بيانات الشركة
  content: >
    هذا يشير إلى الشركة أو المؤسسة التي ستستفيد من نظام osTicket وموظفي الدعم فيه. البيانات هنا ستظهر في توقيعات البريد الإلكتروني (أي تذييل صفحة البريد) عندما يتم الاستجابة للتذاكر عن طريق الوكلاء.
  links:
    - 
      title: نموذج بيانات الشركة
      href: /scp/forms.php?type=C
landing_page:
  title: صفحة النزول
  content: >
    يتم عرض <span class="doc-desc-title">صفحة النزول</span> في الصفحة الأولى لموقع الدعم الخاص بك.
offline_page:
  title: صفحة بدون اتصال
  content: >
    يتم عرض <span class="doc-desc-title">صفحة بدون اتصال</span> في موقع الدعم عندما يكون الدعم الفني غير متصل، راجع لوحة تحكم المدير  -&gt; الإعداد  -&gt; النظام  -&gt;  حالة الدعم الفني.
default_thank_you_page:
  title: صفحة الشكر الإفتراضية
  content: >
    يتم عرض <span class="doc-desc-title"> صفحة الشكر</span> إلى العميل عندما يقوم <span class="doc-desc-title"> العميل</span> بإرسال تذكرة جديدة. <br/> <br/> <span class="doc-desc-title"> صفحات شكرا لك</span> يمكن أن تكون مرتبطة بمواضيع المساعدة.
logos:
  title: الشعارات
  content: >
    يمكنك تخصيص <span class="doc-desc-title"> الشعار</span> الذي سوف يتم عرضه على العميل في بوابته (أي موقع الدعم).
upload_a_new_logo:
  title: رفع شعار جديد
  content: >
    اختر صورة بتنسيقات.gif أو.jpg أو.png. ونحن سوف نعيد تحجيم عرض الصورة تناسبياً. لن نقوم مع ذلك، بإعادة تحجيم بيانات الصورة. ولذلك، لتسريع وقت التحميل، فإنه يوصى بأن تجعل حجم صورتك قريب للحجم الافتراضي (817px  &times; 170px).
backdrops:
  title: الخلفيات
  content: >
    يمكنك تخصيص <span class="doc-desc-title">الخلفية</span> التي سيتم عرضها في صفحة تسجيل دخول الموظفين.
upload_a_new_backdrop:
  title: رفع خلفية جديدة
  content: >
    اختر صورة من نوع gif ، jpg أو png وسوف نقوم بتغيير قياس الصورة. هذا الإجراء لن يؤثر على حجم الصورة وبالتالي لتسريع عملية التحميل وتصفح النظام يوصى بأن يكون حجم الصورة صغير بحيث لا يتعدى (واحد ميجابايت). كما يرجى ملاحظة أنه سيتم تطبيق اعدادات PHP الخاصة بالحجم الأعلى للملفات المرفوعة.
