#This is popup help messages for the Admin Panel -> Settings -> Tickets
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
number_format:
  title: تنسيق رقم التذكرة
  content: >
    هذا الإعداد يستخدم لتوليد أرقام التذكرة. استخدم علامات المربع (' # ') لوضع الأرقام. سيتم حفظ أي نص يتم ادخاله. يمكن <span class="doc-desc-title"> لمواضيع المساعدة </span> تعريف تنسيقات الأرقام المخصصة.<br/><br/> على سبيل المثال، للحصول على أرقام بستة خانات استخدم <code>######</code>.
sequence_id:
  title: تسلسل أرقام التذاكر
  content: >
    اختر سلسلة لاشتقاق أرقام التذكرة الجديدة منها. يملك النظام سلسلة تزايدية و سلسلة عشوائية بشكل افتراضي. بإمكانك إنشاء أي عدد من السلاسل. استخدم السلاسل المختلفة في إعدادات <span class="doc-desc-title"> تنسيق رقم التذكرة</span> لمواضيع المساعدة.
queue_bucket_counts:
  title: عدد تذاكر المستوى الأعلى
  content: >
    يستخدم هذا الإعداد لإخفاء أو إظهار عدد التذاكر في قوائم انتظار المستوى الرئيسي. عد إلى ما كانت عليه الأمور.
default_ticket_status:
  title: الحالة الإفتراضية للتذاكر الجديدة
  content: >
    اختر الوضع الافتراضي للتذاكر الجديدة. يمكن تحديدها لكل عنوان مساعدة. وفي حال رغبتك يمكن ايضا تجاوزها بواسطة مرشح التذكرة.
  links:
    - 
      title: إدارة حالات التذاكر
      href: /scp/lists.php?type=ticket-status
default_sla:
  title: اتفاقية مستوى الخدمة الافتراضية
  content: >
    اختر اتفاقية مستوى الخدمة الإفتراضية لإدارة المدة التي يمكن للتذكرة أن تكون مفتوحة خلالها قبل أن تعامل كمتأخرة.
  links:
    - 
      title: إنشاء المزيد من خطط اتفاقية مستوى الخدمة
      href: /scp/slas.php
default_ticket_queue:
  title: Default Ticket Queue
  content: >
    Setting to determine the default queue for Agents upon log-in. Agents can also set their default queue in their Profile tab to override this setting.
default_priority:
  title: الأولوية الإفتراضية
  content: >
    اختر <span class="doc-desc-title">أولوية</span> افتراضية للتذاكر التي يتم تعيين أولوية لها تلقائياً. <br/><br/> يمكن إسناد الأولوية عبر موضوع المساعدة أو القسم الموجه أو إعدادات مرشح التذكرة.
maximum_open_tickets:
  title: أقصى عدد للتذاكر المفتوحة
  content: >
    أدخل <em>العدد</em> الأقصى للتذاكر التي يسمح للمستخدم بـ <strong>فتحها</strong> في الدعم الفني الخاص بك. <br><br> أدخل <span class="doc-desc-opt">0</span> إذا أردت جعلها بلا حدود.
email_ticket_priority:
  title: أولوية تذكرة البريد الإلكتروني
  content: >
    استخدم أولوية البريد الإلكتروني المسنده بواسطة خدمة عناوين البريد
show_related_tickets:
  title: إظهار التذاكر ذات العلاقة
  content: >
    اظهار جميع التذاكر عند تسجيل دخول المستخدم - وإلاّ فإن الوصول مقيد لتذكرة واحدة لكل تسجيل دخول
human_verification:
  title: تأكيد بشري
  content: >
    تمكين صورة رمز التحقق في بوابة العميل لتأكيد ان التذكرة الواردة هي نتيجة نشاط بشري. <br><br> يتطلب مكتبة GDLib
claim_tickets:
  title: المطالبة بالتذاكر عند الرد
  content: >
    Enable this to auto-assign unassigned tickets to the responding Agent. <br><br> Reopened tickets are always assigned to the last respondent unless auto assign on reopen is disabled on the Department level.
auto_refer:
  title: Auto-refer Tickets on Close
  content: >
    Enable this to auto-refer tickets to the assigned or closing Agent when a ticket is closed. <br><br> This is necessary when you want to give agents with limited access continued access to assigned tickets after they're closed.
collaborator_ticket_visibility:
  title: رؤية تذاكر المتعاونين
  content: >
    f ممكّنًا ، سيكون لدى المستخدمين رؤية لجميع التذاكر التي يشاركون فيها عند تسجيل الدخول إلى بوابة الويب. <br> <br> في حالة التعطيل ، لن يتمكن المستخدمون من رؤية التذاكر الخاصة بهم إلا عند تسجيل الدخول إلى بوابة الويب.
require_topic_to_close:
  title: طلب "موضوع المساعدة" للإغلاق
  content: >
    في حالة التمكين ، يجب أن تحتوي التذكرة على موضوع مساعدة حتى يتم إغلاقها بواسطة الوكيل
allow_external_images:
  title: Allow External Images
  content: >
    If Enabled, the system will allow external inline images that have a valid image extension (.png, .jpg, .jpeg, .gif). If Disabled, the system will exclude any external inline images. One caveat to note, is if the setting is Disabled we will still store external inline images that have a valid image extension in case the setting is re-enabled in the future.
assigned_tickets:
  title: التذاكر المسنده
  content: >
    تمكين هذه الميزة لإستبعاد التذاكر المسنده من <span class="doc-desc-title"> قائمة إنتظار التذاكر المفتوحة </span>.
answered_tickets:
  title: التذاكر المجاب عليها
  content: >
    قم بتفعيل هذه الميزة لعرض التذاكـر المجاب عليها في <span class="doc-desc-title"> قائمة إنتظار التذاكر المجاب عليها </span>. ما لم فستكون ضمن <span class="doc-desc-title"> قائمة إنتظار التذاكر المفتوحة </span>.
ticket_attachment_settings:
  title: مرفقات تذكرة الموضوع
  content: >
    إعدادات الضبط للملفات المرفقة بـ<span class="doc-desc-title"> تفاصيل المشكلة</span>. تستخدم هذه الإعدادات لجميع التذاكر والرسائل الجديدة بغض النظر عن مصدر القناة (بوابة الموقع، بريد إلكتروني، واجهة التطبيق إلخ..).
