#This is popup help messages for the Admin Panel -> Settings -> Tasks
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
number_format:
  title: تنسيق رقم المهمة
  content: >
    هذا الإعداد يستخدم لتوليد أرقام المهام. استخدم علامات (`#`) لتحديد مكان وضع الأرقام. اي نص على هيئة رقم سيتم حفظه. <br/><br/> على سبيل المثال، الاعداد الرقمية المكونة من ستة خانات، إستخدم <code>######</code>.
sequence_id:
  title: تسلسل رقم المهمة
  content: >
    اختر تسلسل يمكن من خلاله استخلاص أرقام المهمة الجديدة. النظام لديه تسلسل منتضم وتسلسل عشوائي افتراضي. تستطيع إنشاء ما تشاء من التسلسلات.
default_sla:
  title: اتفاقية مستوى الخدمة الافتراضية
  content: >
    اختر اتفاقية مستوى الخدمة الافتراضية لإدارة المدة التي يمكن أن تبقى خلالها المهمة مفتوحة قبل أن يتم تعيينها كمهمة متأخرة.
  links:
    - 
      title: إنشاء المزيد من خطط اتفاقية مستوى الخدمة
      href: /scp/slas.php
default_priority:
  title: الأولوية الإفتراضية
  content: >
    اختر <span class="doc-desc-title">الأولوية</span>الافتراضية للمهام التي لم يتم تعيين أولوية لها تلقائيا.
task_attachment_settings:
  title: مرفقات موضوع التذكرة
  content: >
    إعدادات الضبط للملفات المرفقة بحقل <span class="doc-desc-title">الوصف</span>. تستخدم هذه الإعدادات لجميع المهام والرسائل الجديدة بغض النظر عن مصدر القناة (بوابة الموقع، بريد إلكتروني، API إلخ..).
page_title:
  title: التنبيهات والإشعارات
  content: >
    التنبيهات والإشعارات يتم إرسالها تلقائياً إلى الموظفين عبر البريد الإلكتروني عند حدوث أي مستجدات تتعلق بالذكرة.
task_alert:
  title: تنبيه بمهمة جديدة
  content: >
    <p>تنبيه مرسل إلى الموظفين عندما يتم إنشاء مهمة جديدة.</p><p class="info-banner"> <i class="icon-info-sign"></i>لن يتم إرسال هذا التنبيه إذا كانت المهمة قد تم إسنادها تلقائياً </p>
  links:
    - 
      title: قالب التنبيه الإفتراضي لرسالة جديدة
      href: /scp/templates.php?default_for=task.alert
activity_alert:
  title: تنبيه نشاط جديد
  content: >
    ارسال تنبيه للموظفين عندما تضاف رسالة جديدة الى مهمة موجودة مسبقاً.
  links:
    - 
      title: قالب التنبيه الإفتراضي لنشاط جديد
      href: /scp/templates.php?default_for=task.activity.alert
assignment_alert:
  title: تنبيه إسناد المهمة
  content: >
    إرسال تنبيه إلى الوكلاء عند إسناد مهمة.
  links:
    - 
      title: قالب التنبيه الإفتراضي لتعيين مهمة
      href: /scp/templates.php?default_for=task.assignment.alert
transfer_alert:
  title: إشعار بتحويل مهمة
  content: >
    إرسال تنبيه إلى الوكلاء عند تحويل مهمة بين الأقسام.
  links:
    - 
      title: قالب التنبيه الإفتراضي لتحويل مهمة
      href: /scp/templates.php?default_for=task.transfer.alert
overdue_alert:
  title: تنبيه المهام المتأخرة
  content: >
    إرسال تنبيه إلى الوكلاء عندما تصبح التذكرة متأخرة بناءاً على اتفاقية مستوى الخدمة أو تاريخ الاستحقاق.
  links:
    - 
      title: القالب الإفتراضي للتنبيه بالتذاكر القديمة
      href: /scp/templates.php?default_for=task.overdue.alert
    - 
      title: إدارة اتفاقيات مستوى الخدمة
      href: /scp/slas.php

