#This is popup help messages for the Admin Panel -> Settings -> Users
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
#General Settings
---
client_name_format:
  title: تنسيق اسم المستخدم
  content: >
    اختر تنسيق لأسماء المستخدمين في جميع أنحاء النظام. قوالب البريد الإلكتروني سيتم استخدامها للاسماء إذا لم يتم تحديد تنسيق آخر.
#Authentication settings
client_password_policy:
  title: سياسة إدارة كلمة المرور
  content: >
    Chose a <span class="doc-desc-title">Password Policy</span> for <span class="doc-desc-title">Users</span>. <br><br> Additional policies can be added by installing <span class="doc-desc-title">Password Policy</span> plugins.
client_session_timeout:
  title: مهلة جلسة عمل المستخدم
  content: >
    اختر الحد الأقصى لوقت الخمول (بالدقائق) قبل أن يُسمح لمستخدم بتسجيل الدخول مرة أخرى. <br><br>إذا كنت ترغب في تعطيل <span class="doc-desc-title"> مهلة جلسة المستخدم</span>، أدخل 0.
registration_method:
  title: خيارات التسجيل
  content: >
    <span class="doc-desc-title"> طريقة التسجيل</span> و <span class="doc-desc-title"> متطلبات التسجيل</span> يُستخدمان معا لترتيب كيفية تسجيل وإيصال المستخدمين إلى بوابة ويب خدمة العملاء. ويلخص الجدول أدناه كيف يقوم النظام بمعالجتهما. <table border="1" cellpadding="2px" cellspacing="0" style="margin-top:7px" ><tbody style="vertical-align:top;"> <tr> <th><td>طريقة التسجيل</td> <td>متطلبات التسجيل</td> <td>النتيجة</td></th> <th><em>لا</em> <5>عام</5> <5>يفضل التسجيل ولكنه غير ملزم للتذاكر الجديدة</5></th> <th><5>العامة</5> <5>نعم</5> <5>التسجيل وتسجيل الدخول مطلوبان للتذاكر الجديدة</5></th> <3><5>لا</5> <5>خاص</5> <5>يمكن لأي شخص إنشاء تذكرة، ولكن يمكن للوكلاء فقط إنشاء حسابات</5></3> <3><5>خاص</5> <5>نعم</5> <5>وصول المستخدم للمدعوين فقط</5></3> <3><5>لا</5> <5>معطل</5> <5>لا يمكن لأحد إنشاء حساب، ولكن يسمح للجميع بإنشاء تذكرة<6>هكذا كان يعمل osTicket قبل اصدار 1.9</6></5></3> <3><5>معطل</5> <5>نعم</5> <5>تعطيل تذاكر جديدة عبر بوابة ويب</5></3></tr></tbody></table>
client_verify_email:
  title: يتطلب التفعيل عبر البريد الإلكتروني
  content: >
    قم بتعطيل هذا الخيار لإعطاء المستخدمين الوصول الفوري للتذاكر عبر صفحة تسجيل دخول "تحقق من حالة التذاكر" في بوابة العميل. إذا كانت مفعلة، (وهو الافتراضي)، سيفرض على المستخدمين تسلم رابط عبر رسالة  بريد الكتروني  لعرض التذكرة.<br><br>تعطيل التحقق من البريد الالكتروني قد يسمح لأطراف ثالثة (مثل متآمرين خارجيين) بانتحال شخصية صاحب التذكرة.
allow_auth_tokens:
  title: تمكين مصادقة الرموز
  content: >
    تمكين هذا الخيار للسماح باستخدام توثيق بالرموز للمستخدمين لتسجيل الدخول التلقائي ببواسطة النقر على رابط التذكرة.
