#This is popup help messages for the Admin Panel -> Settings -> System
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
helpdesk_status:
  title: حالة الدعم الفني
  content: >
    إذا تغيرت الحالة إلى <span class="doc-desc-opt"> غير متصل</span>، سيتم تعطيل واجهة العميل.  هذا لا يؤثر على تفاعل المدير العادي مع لوحته.
helpdesk_url:
  title: رابط الدعم الفني
  content: >
    رابط URL هذا بناءاً على تثبيت osTicket الخاص بك. سيتم استخدامه في التواصل من خلال البريد الالكتروني لتوجيه المستخدمين  إلى الدعم الفني الخاص بك.
helpdesk_name_title:
  title: الدعم الفني الإسم/العنوان
  content: >
    هذا هو العنوان الذي سيظهر في تبويب المتصفح. إذا تم إضافة صفحة الدعم الفني إلى المفضلة، سيكون هذا العنوان/الاسم للصفحة.
default_department:
  title: القسم الافتراضي
  content: >
    اختر <span class="doc-desc-title">قسماً</span> افتراضياً للتذاكر التي لا تُوجه تلقائياً إلى قسم <br/><br/> يمكن توجيه التذكرة استناداً إلى موضوع المساعدة و البريد الوارد وإعدادات مرشح التذاكر.
default_schedule:
  title: الجدول الافتراضي
  content: >
    اختر الجدول الافتراضي الذي ستستخدمه اتفاقية مستوى الخدمة عند تقديم التذاكر المتأخرة.
  links:
    - 
      title: إدارة الجداول
      href: /scp/schedules.php
force_https:
  title: فرض HTTPS
  content: >
    This setting allows Admins to configure wether or not they want to Force HTTPS system-wide. If enabled, any request that is using the HTTP protocol will be redirected to the HTTPS protocol. Note, this will only work if you have an SSL certificate installed and have HTTPS configured on the server. <br/><br/> <b>Note:</b><rb/> This might affect remote piping scripts. Reference new scripts included in <code>setup/scripts/</code> for updates.
default_page_size:
  title: حجم الصفحة الافتراضي
  content: >
    اختر عدد العناصر التي ستُعرض لكل صفحة بقائمة إنتظار التذاكر في لوحة فريق العمل. يمكن لكل وكيل أيضاً تخصيص هذا الرقم لحسابهم الخاص تحت <span class="doc-desc-title"> تفضيلاتي</span>.
default_log_level:
  title: مستوى السجل الإفتراضي
  content: >
    تحديد مستوى الحد الأدنى من القضايا التي سيتم تسجيلها في <span class="doc-desc-title"> سجل النظام</span>. <span class="doc-desc-opt"> تصحيح</span> يمثل أقل شدة، ويمثل <span class="doc-desc-opt"> الخطأ</span> الأكثر شدة. على سبيل المثال، إذا كنت تريد أن ترى جميع القضايا في <span class="doc-desc-title"> سجلات النظام</span>، اختر <span class="doc-desc-opt"> تصحيح</span>.
purge_logs:
  title: مسح السجلات
  content: >
    قم بتحديد كم من الوقت ترغب في الاحتفاظ بـ <span class="doc-desc-title"> سجلات النظام</span> قبل أن يتم حذفها.
enable_richtext:
  title: تمكين منسق النص
  content: >
    في حال تفعيل هذا الخير، سوف يتم السماح باستخدام صيغة النص المنسق بين العملاء والوكلاء.
enable_avatars:
  title: تمكين عرض الصورة الرمزية في المحادثة
  content: >
    قم بتفعيل هذا الخير لعرض <span class="doc-desc-title">الصورة الرمزية</span> في المحادثات المرسلة. <br><br> The <span class="doc-desc-title">مصدر الصورة الرمزية</span> يمكن إعدادها في صفحة اعدادات الموظفين والمستخدمين.
  links:
    - 
      title: اعدادات الموظفيين
      href: /scp/settings.php?t=agents
    - 
      title: اعدادات الموظفيين
      href: /scp/settings.php?t=users
collision_avoidance:
  title: تجنب الاصدام بين الوكلاء
  content: >
    أدخل الفترة الزمنية القصوى الذي يسمح خلالها للموظف بتجميد تذكرة غير نشطة. <br><br> أدخل <span class="doc-desc-opt">0</span> لتعطيل ميزة التجميد.
allow_iframes:
  title: Allow System iFrame
  content: >
    Enter comma separated list of urls/domains for the system to be framed in. If left empty, the system will default to 'self'. This accepts domain wildcards, HTTP/HTTPS URL scheme, and port numbers. <br><br> <b>Example:</b> <br> https://domain.tld, sub.domain.tld:443, http://*.domain.tld
  links:
    - 
      title: Syntax Information (host-source)
      href: "https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors#Sources"
acl:
  title: ACL (Access Control List)
  content: >
    Enter a comma separated list of IP addresses to allow access to the system. There are four options to choose which panel(s) to apply the ACL to. <table border="1" cellpadding="2px" cellspacing="0" style="margin-top:7px" ><tbody style="vertical-align:top;"> <tr><th>Apply To</th> <th>Description</th></tr> <tr><td>Disabled</td> <td>Disables ACL altogether.</td></tr> <tr><td>All</td> <td>Applies ACL to all Panels. (ie. Client Portal, Staff Panel, Admin Panel)</td></tr> <tr><td>Client Portal</td> <td>Applies ACL to only Client Portal.</td></tr> <tr><td>Staff Panel</td> <td>Applies ACL to only Staff Panel and Admin Panel.</td></tr> </tbody></table>
embedded_domain_whitelist:
  title: Embedded Domain Whitelist
  content: >
    Enter a comma separated list of domains to be whitelisted for iFrames used in the system. Do not input <code>http(s)</code> or <code>www</code> with the domain; only the domain name will be accepted. This is used when you would like to embed content in the system (eg. YouTube video) via Client Portal, Knowledgebase, etc. If you add an iFrame with a non-whitelisted domain, the system will remove the iFrame automatically. By default the system allows YouTube, Vimeo, DailyMotion, and Microsoft Stream. <br><br> <b>Example:</b> <br> domain.tld, sub.domain.tld
#Date and time options
date_time_options:
  title: خيارات الوقت والتاريخ
  content: >
    الإعدادات التالية تحدد الإعدادات الافتراضية لضبط التاريخ والوقت لأقسام المساعدة. يمكنك اختيار استخدام القيم الافتراضية للموقع المختار أو تخصيص التنسيق ليتوائم مع المتطلبات الخاصة بك. راجع صيغة ICU النصية كمرجع للتخصيص. التواريخ الظاهرة بالأسفل توضح نتيجتها التي تقابلها من القيم.
  links:
    - 
      title: أنظر جدول تنسيق التواريخ ICU في لغة PHP
      href: http://userguide.icu-project.org/formatparse/datetime
languages:
  title: لغات النظام
  content: >
    قم باختيار لغة النظام الرئيسية واللغة الثانوية (اختيارية)، وذلك لجعل واجهة النظام تظهر مترجمة للوكلاء والمستخدمين.
primary_language:
  title: لغة النظام الرئيسية
  content: >
    يتم عرض محتوى هذه اللغة إلى الموظفين والمستخدمين النهائيين إذا كانت اللغة المفضلة لكل منهما غير متوفرة حاليا. وهذا يشمل محتوى الواجهة، وكذلك، المحتوى المخصص مثل صفحة الشكر ورسائل البريد الإلكتروني. <br/><br/> هذه هي اللغة التي للإصدار غير المترجم للمحتوى الذي يجب أن تكون مكتوبة.
secondary_language:
  title: اللغات الثانوية
  content: >
    حدد خيارات اللغة المفضلة للموظفين والمستخدمين النهائيين. ستكون الواجهة متاحة في اللغات التالية، والمحتوى المخصص، مثل اسم صفحة الشكر وصفحة المساعدة ، سيتم ترجمتها لهذه اللغات.
#Attachments
attachments:
  title: إعدادات المرفقات والتخزين
  content: >
    ضبط طريقة تخزين المرفقات.
default_storage_bk:
  title: ملف تخزين الواجهة الخلفية
  content: >
    اختر كيف يتم تخزين المرفقات. <br><br> يمكن اضافة تخزين اضافي عن طريق تركيب اضافات التخزين
max_file_size:
  title: اقصى حجم للملف
  content: >
    إختر الحد الأقصى لحجم ملف المرفقات التي يتم تحميلها من قبل الموظفين. وهذا يشمل إرفاق الملفات المعبأة، مقالات قاعدة المعرفة، والمرفقات إلى ردود التذاكر والمهامة. يتم التحكم في الحد الأقصى من قبل اعداد PHP <code>upload_max_filesize</code>.
  links:
    - 
      title: إعدادات PHP ini
      href: "http://php.net/manual/en/ini.core.php#ini.upload-max-filesize"
files_req_auth:
  title: يتطلب تسجيل الدخول
  content: >
    قم بتمكين هذا الإعداد لمنع عرض المرفقات على المستخدمين غير المصادقين. وهذا يعني أنه يجب على المستخدمين تسجيل الدخول إلى النظام (كل من المستخدمين النهائيين والمدراء) ، لعرض المرفقات. <br> <br> من منظور الأمان ، كن على دراية بأن مستعرض المستخدم قد يحتفظ بالملفات التي سبق عرضها في ذاكرة التخزين المؤقت. علاوة على ذلك ، تنتهي صلاحية جميع روابط الملفات الموجودة على مكتب المساعدة تلقائيًا بعد حوالي 24 ساعة.
