#This is popup help messages for the Admin Panel -> Staff
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
signature:
  title: خط التوقيع للموظفين
  content: |
    أنشئ توقيعاً لأعضاء الفريق للرد على التذاكر. سيظهر هذا التوقيع كخيار أسفل الرد على التذكرة
type:
  title: نوع الحساب
  content: |
    للمدراء صلاحية الوصول إلى لوحة تحكم المدير. يمكن للأعضاء الوصول فقط لإدارة التذاكر وقاعدة المعرفة
group:
  title: المجموعة المسند إليها
  content: |
    تعرّف عضوية الفريق دور الفريق في النظام. قم بزيارة صفحة إدارة المجموعات لتعرّف مستوى الوصول الذي يتمتع به هذا الفريق إلى الدعم الفني
notes:
  title: الملاحظات الداخلية
  content: |
    ضع الملاحظات الداخلية المتعلقة بالفريق; الملاحظات ظاهرة فقط للفريق الذي نوع حسابه مدير
