#This is popup help messages for the Admin Panel -> Staff -> Staff Members
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
staff_members:
  title: أعضاء فريق العمل
  content: >
    الجدول الآتي يُظهر نتائج المرشح بالأعلى. إذا لم يتم اختيار أي إعداد للمرشح، فسيتم إظهار جميع <span class="doc-desc-title">أعضاء</span> الفريق من <span class="doc-desc-title">الوكلاء</span>، وتقسيمهم في عدة صفحات. راجع قسم الصفحات بالأسفل لتصفح المزيد من النتائج.
status:
  title: الحالة
  content: >
    سيعرض هذا الخيار إن كان <span class="doc-desc-title">الوكيل</span> مجمداً أو نشطاً أو نشطاً في إجازة.
