#This is popup help messages for the Admin Panel -> Staff -> Add New Group  -> User Group Form
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
groups:
  title: المجموعات
  content: >
    المجموعات تستخدم لتعريف صلاحيات الوكيل في مكتب الدعم الفني. يمكن للمجموعات أيضاً أن تمنح الوصول إلى أقسام أخرى غير قسم الوكيل الأساسي.
status:
  title: الحالة
  content: >
    إذا <span class="doc-desc-opt">تم التعطيل</span>، فإن الوكلاء المسندين إلى هذه المجموعة لن يمكنهم تسجيل الدخول ولن يتلقون تنبيهات وإشعارات القسم.
department_access:
  title: الوصول للأقسام
  content: >
    إفحص جميع الأقسام التي يُسمح لأعضاء المجموعة الوصول إليها.
