#This is popup help messages for the Admin Panel -> Staff -> Departments
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
type:
  title: النوع
  content: >
    في حال كون نوع القسم خاص، فإن توقيع القسم لن يكون متاحاً عند الإستجابة ولا لين يظهر إسناد القسم في بوابة العميل.
dept_manager:
  title: مدير القسم
  content: >
    بإمكانك اختيار وكيل كمدير للقسم كي يستلم التنبيهات والإشعارات للتذاكر في الأقسام.
  0: لا يتوجب على الوكلاء أن يكونوا أعضاءأً في القسم ليتمكنوا من إدارته
