#This is popup help messages for the Admin Panel -> Staff -> Add New Department -> Department Form
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
status:
  title: الحالة
  content: >
    إذا تم تعطيله أو وضعه في الأرشيف ، فلن يكون <span class = "doc-desc-title"> القسم </ span> متاحًا.
type:
  title: النوع
  content: >
    اختر <span class="doc-desc-opt">خاص</span> إذا كنت ترغب في عدم إظهار الإسنادات لهذا القسم في بوابة العميل. إضافة إلى ذلك، عندما تصنف كـ <span class="doc-desc-opt">خاص</span>, ، فلن يتم عرض <span class="doc-desc-title">توقيع القسم</span> في ردود البريد الإلكتروني. <br/><br/> يجب على الأقل لقسم واحد أن يكون <span class="doc-desc-opt">عاماًّ</span>
email:
  title: Email
  content: >
    عنوان البريد الإلكتروني المستخدم عندما يتم ارسال الردود إلى المستخدمين عند إرسال الوكلاء الردود إلى التذاكر.
template:
  title: مجموعة القالب
  content: >
    تستخدم مجموعة <span class="doc-desc-title">مجموعة قوالب</span> البريد الإلكتروني في الرد التلقائي والتنبيهات و الإشعارات للتذاكر الموجهة إلى هذا القسم.
  links:
    - 
      title: إدارة القوالب
      href: /scp/templates.php
sla:
  title: اتفاقية مستوى الخدمة
  content: >
    اتفاقية مستوى الخدمة للتذاكر الموجهة إلى هذا القسم.
  links:
    - 
      title: إدارة خطط اتفاقية مستوى الخدمة
      href: /scp/slas.php
schedule:
  title: جدول
  content: >
    Schedule used by SLA when rendering tickets, routed to this Department, Overdue. <br><br> This setting takes precedence over System and SLA schedule settings.
  links:
    - 
      title: إدارة الجداول
      href: /scp/schedules.php
manager:
  title: مدير القسم
  content: >
    اختر <span class="doc-desc-title">مديراً</span> لهذا القسم. <br/><br/> يمكن ضبط المدراء كي يتسلموا تنبيهات خاصة وأيضاً اعطائهم صلاحية إلغاء إسناد التذاكر.
  links:
    - 
      title: إدارة التنبيهات و الإشعارات
      href: /scp/settings.php?t=alerts
group_membership:
  title: مستلمي التنبيهات و الإشعارات
  content: >
    اختر مستلمي <span class="doc-desc-title">التنبيهات و الإشعارت</span>.
  links:
    - 
      title: ضبط التنبيهات و الإشعارت
      href: "/scp/settings.php?t=tickets#alerts"
sandboxing:
  title: قيود إسناد التذكرة
  content: >
    حدد ما إذا كان يمكن تخصيص التذاكر لجميع الوكلاء ، أو الوكلاء الذين لديهم وصول إلى الإدارة الأساسية أو الموسعة ، أو الوكلاء الذين لديهم وصول إلى الإدارة الأساسية فقط.
disable_auto_claim:
  title: تعطيل الشكوى التلقائية
  content: >
    اختار هذه لـ <strong>تعطيل</strong> المطالبة التلقائية في الاستجابة/الرد لهذا القسم. <br><br> الوكيل باستطاعته مطالبة التذاكر غير المسندة يدوياً
disable_reopen_auto_assign:
  title: Disable Auto Assign on Reopen
  content: >
    Check this to <strong>disable</strong> auto-assignment of reopened tickets for this department. <br><br> Otherwise, the Ticket will be auto assigned to the last responding Agent
auto_response_settings:
  title: إعدادات الرد التلقائي
  content: >
    يمسح هذا الخيار لك بتجاوز إعدادات الرد التلقائي العامة لهذا القسم.
new_ticket:
  title: رد تلقائي لتذكرة جديدة
  content: >
    بإمكانك تعطيل الرد التلقائي المرسل إلى المستخدم عند إنشاء تذكرة جديدة وتوجيهها إلى هذا القسم.
new_message:
  title: الرد التلقائي لرسالة جديدة
  content: >
    بإمكانك تعطيل الرد التلقائي المرسل إلى المستخدم لتأكيد رسالة جديدة للتذاكر في هذا القسم.
auto_response_email:
  title: البريد الإلكتروني للرد التلقائي
  content: >
    اختر البريد الإلكتروني الذي ستُرسل من خلاله الردود التلقائية لهذا القسم.
department_access:
  title: الوصول للمجموعة
  content: >
    السماح للوكلاء من الأقسام الأخرى بالوصول إلى تذاكر هذا القسم.
department_signature:
  title: توقيع القسم
  content: >
    التوقيع متاح كخيار، للأقسام <span class="doc-desc-opt"> العامة </span> أو ردود الوكيل.
