#This is popup help messages for the Agents Panel -> Tasks
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
advanced:
  title: متقدم
  content: >
    قم بتضييق متغيرات البحث. عند اختيارك معايير البحث المتقدم والقيام بالبحث، فإنه بإمكانك <span class="doc-desc-title">تصدير</span> البيانات في أسفل الصفحة.
export:
  title: تصدير
  content: >
    قم بتصدير بياناتك الحالية ليتم عرضها في ملف CSV. بإمكانك فتح ملفات الـ CSV عن طريق أي برنامج جداول مثل ( Microsoft Excel, Apple Pages, OpenOffice إلخ.. ).
