#This is popup help messages for the Staff Panel -> Tickets -> Open
#Fields:
#title - Shown in bold at the top of the popover window
#content - The body of the help popover
#links - List of links shows below the content
#title - Link title
#href - href of link (links starting with / are translated to the
#helpdesk installation path)
#The key names such as 'helpdesk_name' should not be translated as they
#must match the HTML #ids put into the page template.
---
search_field:
  title: حقل بحث
  content: >

advanced:
  title: متقدم
  content: >
    قم بتضييق متغيرات البحث. عند اختيارك معادلة البحث المتقدم والقيام بالبحث، فإنه بإمكانك <span class="doc-desc-title">تصدير</span> البيانات في أسفل صفحة التذاكر.
open_tickets_table:
  title: فتح جدول التذاكر
  content: >
    جميع التذاكر الحالية مفتوحة وتتطلب إهتماماً
ticket:
  title: التذكرة
  content: >

date:
  title: التاريخ
  content: >

subject:
  title: الموضوع
  content: >

from:
  title: من
  content: >

priority:
  title: الأولوية
  content: >

assigned_to:
  title: تم إسنادها إلى
  content: >

export:
  title: تصدير
  content: >
    قم بتصدير بياناتك الحالية ليتم عرضها في ملف CSV. بإمكانك فتح ملفات الـ CSV عن طريق أي برنامج جداول مثل ( Microsoft Excel, Apple Pages, OpenOffice إلخ.. ).
advanced_search_dialog:
  title: بحث متقدم
  content: >

adv_keyword:
  title: البحث عن الكلمات المفتاحية
  content: >
    إيجاد النتائج حسب العنوان ومحتوى الرسائل للتذكرة إضافة إلى المحتوى النصي المرتبط مع الحقول المخصصة للمستخدمين والتذاكر.
adv_date_range:
  title: البحث بواسطة فترة زمنية
  content: >
    التعريف هنا
merge_types:
  title: Merge Types
  content: >
    <b>Combine Threads:</b> Threads from all Tickets will be displayed chronologically.</br> <b>Separate Threads:</b> Threads from Tickets will be displayed one Ticket at a time.
child_status:
  title: Child Ticket Status
  content: >
    All Child Tickets will be set to a closed status since thread entries will all be moved to the Parent Ticket.
parent_status:
  title: Parent Ticket Status
  content: >
    If you choose to set a Parent Status, the Parent Ticket will be changed to the status you select. The Ticket on top of the list will be the Parent Ticket.
reply_types:
  title: انواع الرد
  content: >
    <b>الرد على الكل:</b> يتم إرسال هذا الرد إلى المستخدم والمتعاونين الذين تختار تضمينهم.</br> <b>الرد على المستخدم:</b> يتم إرسال هذا الرد إلى المستخدم فقط، ولا يشمل المتعاونين.</br> <b>عدم إرسال رد بالبريد الإلكتروني:</b> لا يتم إرسال تنبيهات بالبريد الإلكتروني، ومع ذلك، فإن استجابة الوكيل تكون ظاهرة للمستخدمين <b>جميعاً</b> عند عرض التذكرة.
